on: push

jobs:
  build:
    runs-on: windows-latest
    strategy:
      # fail-fast: false
      matrix:
        include: [
          { msystem: MINGW64, arch: x86_64 },
        ]
    steps:
      - uses: actions/checkout@v2
        if: startsWith(github.ref, 'refs/tags/')
        with:
          path: temp
          fetch-depth: 0


      - uses: msys2/setup-msys2@v2
        if: startsWith(github.ref, 'refs/tags/')
        with:
          msystem: ${{ matrix.msystem }}
          install: git base-devel mingw-w64-${{ matrix.arch }}-toolchain mingw-w64-x86_64-gtk-doc
          update: true


      - name: add sig
        if: startsWith(github.ref, 'refs/tags/')
        run: |
          set MSYSTEM=MSYS
          msys2 -c 'gpg --keyserver keyserver.ubuntu.com --recv-keys D605848ED7E69871'
          msys2 -c 'gpg --list-keys'
          
      - name: Move Checkout
        if: startsWith(github.ref, 'refs/tags/')
        run: |
          Copy-Item -Path ".\temp" -Destination "C:\_" -Recurse

      - name: build gnutls
        if: startsWith(github.ref, 'refs/tags/')
        shell: msys2 {0}
        run: |
          cd /C/_
          cd mingw-w64-gnutls
          MINGW_INSTALLS=${{ matrix.msystem }} makepkg -s --noconfirm --nocheck

      - name: "Upload gnutls package to release"
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: |
            C:/_/mingw-w64-gnutls/mingw-w64-x86_64-gnutls-3.6.15-1-any.pkg.tar.zst
            C:/_/mingw-w64-gnutls/src/build-x86_64-w64-mingw32/lib/.libs/libgnutls-30.dll
